[general]
fontname=Dank Mono 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(42,36,68)
fgcolor=rgb(213,218,246)
palette_color_0=rgb(122,134,182)
palette_color_1=rgb(243,120,120)
palette_color_2=rgb(184,241,176)
palette_color_3=rgb(223,187,157)
palette_color_4=rgb(156,180,204)
palette_color_5=rgb(249,206,238)
palette_color_6=rgb(223,246,255)
palette_color_7=rgb(249,249,249)
palette_color_8=rgb(122,134,182)
palette_color_9=rgb(243,120,120)
palette_color_10=rgb(184,241,176)
palette_color_11=rgb(223,187,157)
palette_color_12=rgb(156,180,204)
palette_color_13=rgb(249,206,238)
palette_color_14=rgb(223,246,255)
palette_color_15=rgb(249,249,249)
color_preset=Custom
disallowbold=false
boldbright=true
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
