# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#d5daf6"
	color_bad = "#f37878"
	color_degraded = "#dfbb9d"
        interval = 5
}

order += "tztime local"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "wireless _first_"
order += "volume master"

wireless _first_ {
        format_up = "Wifi:%quality"
        format_down = "no wifi"
	separator = false
	align = "center"
	
}

battery all {
	integer_battery_capacity = true
        format = "%status %percentage"
	status_chr = "charging "
	status_bat = "unplugged "
	status_full = "full "
	low_threshold = "25"
	threshold_type = "percentage"
	separator = false
	align = "center"
	
}

disk "/" {
        format = "SSD: %avail"
	separator = false
	align = "center"
	
}

memory {
	memory_used_method = classical
	format = "RAM: %used  /  %total"
	separator = false
	align = "center"
	
}

tztime local {
        format = "%A  %d / %m       %H:%M" 
	separator = false
	align = "left"
	separator_block_width = 200
}

cpu_temperature 0 {
	format = "CPU temp: %degrees °C"
	max_threshold = "70"
	format_above_threshold = "%degrees °C"
	separator = false
	align = "center"
	
}

cpu_usage {
	format = "CPU usage: %usage"
	max_threshold = "90"
	format_above_threshold = "%usage"
	degraded_threshold = "70"
	format_above_degraded_threshold = "%usage"
	separator = false
	align = "center"
	
}

volume master {
	format = "Volume: %volume "
	format_muted = "Muted (%volume)  "
	align = "center"
}
