# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#d5daf6"
	color_bad = "#f37878"
	color_degraded = "#dfbb9d"
        interval = 5
}

order += "tztime local"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "wireless _first_"
order += "volume master"

wireless _first_ {
        format_up = "  %quality"
        format_down = "no wifi"
	separator = false
	separator_block_width = 20
}

battery all {
	integer_battery_capacity = true
        format = "%status %percentage"
	status_chr = " "
	status_bat = " "
	status_full = " "
	low_threshold = "25"
	threshold_type = "percentage"
	separator = false
	separator_block_width = 20
}

disk "/" {
        format = "  %avail"
	separator = false
	separator_block_width = 20
}

memory {
	memory_used_method = "classical"
        format = "  %used  /  %total"
	separator = false
	separator_block_width = 20
}

tztime local {
        format = "  %A  %d / %m         %H:%M" 
	separator = false
	align = "left"
	separator_block_width = 310
}

cpu_temperature 0 {
	format = "  %degrees °C"
	max_threshold = "70"
	format_above_threshold = "  %degrees °C"
	separator = false
	separator_block_width = 20
}

cpu_usage {
	format = "  %usage"
	max_threshold = "90"
	format_above_threshold = "  %usage"
	degraded_threshold = "70"
	format_above_degraded_threshold = "! %usage"
	separator = false
	separator_block_width = 20
}

volume master {
	format = "  %volume  "
	format_muted = "  muted (%volume)  "
}
