# Video options
ytdl-format=best*[height<=?1080]+bestaudio
hwdec=auto-safe
# Image viewer options
image-display-duration=5
loop-file=inf
# OSD options
## General
osd-duration=6000
osd-font='Product Sans'
osd-font-size=18
osd-color='#F37878'
osd-border-color='#000000'
osd-border-size=3
no-osd-bar
osd-align-x=right
osd-align-y=bottom
## Subtitles options
sub-pos=7
sub-align-y=top
sub-ass-justify=yes
sub-justify=left
sub-font='Product Sans Bold'
sub-font-size=24
sub-color='#7A86B6'
sub-border-color='#000000'
sub-border-size=2
sub-ass-override=strip
# Screenshot options
screenshot-directory=/home/mattia/Pictures/Screenshots/mpvscreenshots
screenshot-template='%tY-%tm-%td_%tH:%tM__%F_%wH:%wM:%wS'
