# Video options
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
hwdec=auto-safe
# Image viewer options
image-display-duration=inf
#loop-file=inf
# OSD options
## General
osd-duration=6000
osd-font='Product Sans'
osd-font-size=25
osd-color='#F37878'
osd-border-color='#000000'
osd-border-size=3
no-osd-bar
osd-align-x=right
## Subtitles options
sub-font='Product Sans Bold'
sub-font-size=30
sub-color='#9CB4CC'
sub-border-color='#000000'
sub-border-size=4
sub-ass-override=strip
# Screenshot options
screenshot-directory=/home/mattia/Pictures/Screenshots/mpvscreenshots
screenshot-template='%tY-%tm-%td_%tH:%tM__%F_%wH:%wM:%wS'
